#
# This file is autogenerated by pip-compile with Python 3.12
# using the following base requirements:
#
# -r base.in
#
alembic==1.13.3
    # via -r base.in
bcrypt==4.1.2
    # via -r base.in
fastapi==0.135.1
    # via -r base.in
greenlet==3.0.3
    # via sqlalchemy
itsdangerous==2.2.0
    # via -r base.in
jinja2==3.1.6
    # via -r base.in
markupsafe==2.1.5
    # via jinja2
openpyxl==3.1.2
    # via -r base.in
pyaml==23.12.0
    # via python-i18n
pydantic==2.6.4
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.16.3
    # via pydantic
pydantic-settings==2.2.1
    # via -r base.in
pywebpush==2.0.0
    # via -r base.in
python-i18n==0.3.9
    # via -r base.in
python-multipart==0.0.22
    # via -r base.in
python-telegram-bot==20.7
    # via -r base.in
pytz==2024.1
    # via python-telegram-bot
slowapi==0.1.9
    # via -r base.in
sqlalchemy==2.0.48
    # via alembic
starlette==0.52.1
    # via fastapi
typing-extensions==4.10.0
    # via
    #   pydantic
    #   sqlalchemy
uvicorn[standard]==0.29.0
    # via -r base.in
